{
  "name": "soop-mission-manager",
  "version": "1.0.0",
  "description": "SOOP 대결미션 매니저",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^171.4.0",
    "puppeteer-core": "^24.37.3",
    "soop-extension": "^1.3.1"
  }
}
